
// return the vector of prime numbers from 1 to n(inclusive)

vector<int> sieveOfEratosthenes(int n)
    {
       
       vector<bool> nums(n+1,true);
       
             nums[0]=false;
             nums[1]=false;
             
             
             for(int i=2;i<=n;i++){
                 
                 if(nums[i]==true){
                     
                     for(int j=i*i;j<=n;j+=i){
                         nums[j]=false;
                     }
                     
                 }
                 
             }
             
              vector<int> ans;
       
          for(int i=0;i<nums.size();i++){
              
              if(nums[i]==true) ans.push_back(i);
              
           }
          
       return ans;
       
    }
